server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/critterdb
spring.datasource.username=critter
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
